# ===
# template_webapp_server
# create at: 2022.01.18
# ===

# default DB設定
DB_NAME = default
DB_TYPE = mysql
DB_HOST = db
DB_PORT = 3306
DB_USERNAME = template_webapp_server
DB_PASSWORD = template_webapp_server
DB_DATABASE = template_webapp_server
# # default DB TYPEORM 設定 (TS)
# DB_PATH_TYPEORM_ENTITIES = src/entity/**/*.ts
# DB_PATH_TYPEORM_MIGRATIONS = src/migration/**/*.ts
# DB_PATH_TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
# default DB TYPEORM 設定 (JS)
DB_PATH_TYPEORM_ENTITIES = dist/entity/**/*.js
DB_PATH_TYPEORM_MIGRATIONS = dist/migration/**/*.js
DB_PATH_TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js
